
.home{

  &-categories{
    padding: 50px 0;

    .sitecontent{
      margin-bottom: 40px;
    }

    .homecatswiper{
      //overflow: hidden;
      position: relative;
      z-index: 1;

      .swiper-container{
        @include border-radius($border-radius-sm);
      }

      &-item{
        height: 100%;
      }

      &-img{
        width: 100%;
        //height: 100%;
        height: 200px;
        @include border-radius($border-radius-sm $border-radius-sm 0 0);
        overflow: hidden;

        a{display: block;}

        img{
          width: 100%;
          max-width: inherit;
          //height: 100%;
          height: 200px;
          @include border-radius($border-radius-sm $border-radius-sm 0 0);
          @include object-fit(cover, center);
        }
      }

      &-cont{
        @include flexbox-display-flex();
        @include flexbox-flex-flow(column);
        background-color: $white;
        min-height: 200px;
        text-align: center;
        padding: 20px;
        @include border-radius(0 0 $border-radius-sm $border-radius-sm);

        &-title{
          @include flexbox-flex(1);
          max-height: 100px;
          overflow: hidden;

          h3{
            color: $site-font-clr-pri;
            font-family: $site-font-family-gilroy-semibold;
            @include font-size(1.125rem);
          }

          p{
            @include font-size(1rem);
            padding-top: 10px;
          }
        }

        &-btn{
          @include flexbox-flex(0);
          padding-top: 15px;

          .btn{
            width: 100%;
            max-width: 200px;
          }
        }
      }
    }

  }

  &-stats{
    padding: 50px 0;

    .sitecontent{
      margin-bottom: 40px;
    }

    .statslist{

      ul{
        @include flexbox-display-flex();
        @include flexbox-flex-wrap(wrap);
        margin-left: -$grid-gutter-width * 0.5;
        margin-right: -$grid-gutter-width * 0.5;

        > li{
          @include flexbox-flex(0 0 calc(100% / 4));
          max-width: calc(100% / 4);
          width: 100%;
          padding-left: $grid-gutter-width * 0.5;
          padding-right: $grid-gutter-width * 0.5;
        }
      }

      &-item{
        text-align: center;
        padding: 0 20px;

        &-icon{
          margin-bottom: 20px;
        }

        &-cont{

          h4{
            color: $site-font-clr-pri;
            font-family: $site-font-family-gilroy-semibold;
            @include font-size(1.125rem);
          }

          p{
            @include font-size(1rem);
            padding-top: 10px;
          }
        }
      }

    }

  }

  &-foryou{
    padding: 50px 0;

    .sitecontent{
      margin-bottom: 40px;
    }

    .foryouswiper{
      //overflow: hidden;
      position: relative;
      z-index: 1;

      .swiper-container{
        @include border-radius($border-radius-lg);
      }

      .card{
        background-color: $white;
        padding: 15px;
      }
    }

  }

}